<!DOCTYPE html>
<html>

<head>

<title>my first web page</title>
<style>
   
body {background-image: url("bgnd image.jpeg");}
img {border-radius: 50cm;}
h5 {margin:50pt;line-height:0pt;font-size:50pt;color:yellowgreen;text-align: centre;}
b {font-size:30pt;}
a {line-height:0pt;font-size:25pt;margin:20pt}
h1 {margin:50pt;color:blue;font-size: 40pt;text-align: centre;}
ol {font-size: 20pt;}
table {font-size: 20pt;border:6px solid black;border-color: darkmagenta;}
td {border:4px solid black;border-color:darkgreen ;}
.btn{background-color:purple;padding:5px;font-size: 40px;color:white;}
.btn:hover{background-color:black}

</style>

</head>

<body>

<div>
<img  src="siri.jpeg" width="400" height="400">
<h5>About me:</h5>
<p style=font-size:20pt;color:black;margin-left:30px;><b>Name:</b>  C.Naga Sireesha<br><b>Date of birth:</b>  15/10/2001.<br>
   <b> Address:</b>  Andhrapradesh,kadapa,shanthinagar. <br><b>Phone no:</b>  6301796057.<br>
   <b> Hobbies:</b>  Reading books,listining music,playing badminton.,ect<br>
   <b> languages known:</b>  Telugu,English,Hindi.<br>
   <b>Education:</b>  Btech in SRM university,chennai<br><b>MY projects:</b></p>
 <a href="https://www.multisim.com/content/7eCEeJyNXNYQsmFz3G7FMY/exp_9_piso_ra1911003010692/open/"><button class="btn">click here</button></a>
</div>
<div>
 <h1><b>My Intro:</b></h1>
 <ol>
    <li>Myself Sireesha.</li> </li>
    <li>I'm persuing my btech 3rd year in SRM IST KTR.</li>
    <li>I'm a CSE student</li>
    <li>My hobbies are reading books,dancing,riding bike etc.,</li>
    <li>My future planning is to work in my dream company.</li>
</ol>
</div>
 <h1><b>MY Academic Qualifications:</b></h1>
 <table>
     <thead>
         <th>Qualification</th>
         <th>Institution</th>
         <th>year of study</th>
         <th>percentage/grade</th>
     </thead>
     <tr>
        <td>SSC</td>
        <td>Sai baba etechno high school</td>
        <td>2015-2016</td>
        <td>10 gpa</td>
     </tr>
     <tr>
        <td>Inter</td>
        <td>Narayana olympiad college</td>
        <td>2017-2019</td>
        <td>9.88 gpa</td>
     </tr>
     <tr>
        <td>Btech</td>
        <td>Srm institute of science and technology</td>
        <td>2019-2023</td>
        <td>-</td>
    </tr>
</table>
</body>
</html>